<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<table class="table table-hover">
<tr><th>Name</th>
<th>Contact</th></tr>
<tr><td>Bill Gates</td><td>90000000000</td></tr>
<tr><td>Facebook</td><td>80000000000</td></tr>
<tr><td>Google</td><td>70000000000</td></tr>
<tr><td>Microsoft</td><td>60000000000</td></tr>

</table>
</body>
</html>