<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<table class="table table-striped">
<thead>
<tr class="bg-primary"><th>Food</th><th>Calories</th></tr>
</thead>
<tbody>
<tr class="table-success"><td>Potatoes</td><td>140</td></tr>
<tr class="table-success"><td>Cereal</td><td>299</td></tr>
<tr class="table-primary"><td>Aloo saag</td><td>500</td></tr>
<tr class="table-primary"><td>Vegetable curry</td><td>350</td></tr>
<tr class="table-warning"><td>Cheeseburger</td><td>762</td></tr>
<tr class="table-warning"><td>Confectioners Coating Peanut Butter</td><td>762</td></tr>
<tr class="table-danger"><td>Kielbasa Sausage (Cooked)</td><td>1232</td></tr>
<tr class="table-danger"><td>Fried Onion Rings</td><td>1246</td></tr>
</tbody>
</table>
</body>
</html>