<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div id="bg">
<picture>
  <source media="(min-width:850px)" srcset="arts.jfif">
  <source media="(min-width:739px)" srcset="coffee.jfif">
  <source media="(min-width:600px)" srcset="dance.jfif">
  <source media="(min-width:500px)" srcset="music.jfif">
  <img src="music.jfif" alt="img" style="width:auto;">
</picture>
</div>
</body>
</html>