<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<h1>Online Read</h1>
<button type="button" class="btn btn-light">For all</button>
<button type="button" class="btn btn-primary">Kids</button>
<button type="button" class="btn btn-success">Teens</button>
<button type="button" class="btn btn-info">Scientific</button>
<button type="button" class="btn btn-danger">Crime</button>
<p>
<button type="button" class="btn btn-primary btn-block">Block size Button</button>
</p>
<p>
<button type="button" class="btn btn-primary btn-lg">Large</button>
</p>
<p>
<button type="button" class="btn btn-primary">Normal</button>
</p>
<p>
<button type="button" class="btn btn-primary btn-sm">Small</button>
</p>
<p>
<button type="button" class="btn btn-primary btn-xs">XSmall</button>
</p>
</body>
</html>